<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Default" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <Name>[COLOR:184,134,11,255]GrayPockets[ENDCOLOR] - Nere's Better World Congress - Cooks</Name>
    <Guid>b777fe4a-66fa-4518-b463-32573ebd12f3</Guid>
    <ProjectGuid>f61f6296-082c-41e4-aa52-f4a5d16c5203</ProjectGuid>
    <ModVersion>1</ModVersion>
    <Teaser>Cooks for Nere's Better World Congress</Teaser>
    <Description>This mod cooks several items in "Better World Congress"[NEWLINE][NEWLINE][ICON_BULLET] Start the World Congress in the Industrial Era (hopefully after you've met everyone)[NEWLINE][ICON_BULLET] Reduce the ease of a Diplomatic Victory[NEWLINE][ICON_BULLET] Deforestation Treaty[NEWLINE]  [ICON_BULLET] Convert the one-time grant of Science and Culture into an ongoing worked bonus of 3 Science, Culture, Gold, and Faith[NEWLINE]  [ICON_BULLET] Add a Military Engineer to Option B[NEWLINE][ICON_BULLET] Military Advisory Resolution[NEWLINE]  [ICON_BULLET] Can now only select Promotion classes available in the current Era[NEWLINE]  [ICON_BULLET] Can now select Naval Melee, Naval Ranged, Naval Raider, Air Fighter, Air Bomber, or Giant Death Robot[NEWLINE]  [ICON_BULLET] Can now select Recon Hybrid from "Modern Infantry"[NEWLINE]  [ICON_BULLET] Buffing a Promotion class reduces Amenities in all cities out of fear[NEWLINE]  [ICON_BULLET] Nerfing a Promotion class increases Amenities in all cities out of perceived safety[NEWLINE][ICON_BULLET] Trade Treaty[NEWLINE]  [ICON_BULLET] The Trade Treaty bonus gold effect is backwards (even in the base game); this is corrected[NEWLINE][ICON_BULLET] Urban Development Resolution[NEWLINE]  [ICON_BULLET] Can now select Arsenals and Waterfront districts from "More Maritime: Seaside Districts"[NEWLINE]  [ICON_BULLET] Can now select Garden districts from "Leugi's Greenery: Garden District"[NEWLINE]  [ICON_BULLET] With "City Lights", this resolution now applies a flat Production bonus to either Urban city buildings or Rural city units[NEWLINE][ICON_BULLET] Correct the civilopedia and resolution texts appropriately[NEWLINE][NEWLINE]Mod Support[NEWLINE][ICON_BULLET] CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR][NEWLINE][ICON_BULLET] Leugi's [COLOR_Civ6Green]Greenery:[ENDCOLOR] Garden District[NEWLINE][ICON_BULLET] Modern Infantry[NEWLINE][ICON_BULLET] More Maritime: Seaside Districts</Description>
    <Authors>GrayPockets</Authors>
    <SpecialThanks>Nerevatar</SpecialThanks>
    <AffectsSavedGames>true</AffectsSavedGames>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsHotSeat>true</SupportsHotSeat>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
    <AssemblyName>GrayPockets.BetterWorldCongress.Cooks</AssemblyName>
    <RootNamespace>GrayPockets.BetterWorldCongress.Cooks</RootNamespace>
    <AssociationData><![CDATA[<Associations>
  <Dependency type="Dlc" title="Expansion: Gathering Storm" id="4873eb62-8ccc-4574-b784-dda455e74e68" />
  <Dependency type="Mod" title="Nere's Better Congress" id="fdf9c98a-f531-49d7-f153-f548f8d2db60" />
  <Reference type="Mod" title="CIVILIZATION VI: [COLOR:ResGoldLabelCS]CITY LIGHTS[ENDCOLOR]" id="95b955fc-2dd1-41c5-989e-0265d98a28bd" />
  <Reference type="Mod" title="Leugi's [COLOR_Civ6Green]Greenery:[ENDCOLOR] Garden District" id="1bd6e042-25c3-4584-9bc3-66f1ce3bd249" />
  <Reference type="Mod" title="Modern Infantry" id="88437b31-15d2-48da-b71f-2f13b34e6b42" />
  <Reference type="Mod" title="More Maritime: Seaside Sectors" id="58ecce8a-d3df-430a-b135-280908153662" />
</Associations>]]></AssociationData>
    <InGameActionData><![CDATA[<InGameActions><ImportFiles id="Import_WorldCongress"><Properties><LoadOrder>100000</LoadOrder></Properties><File>Lua/WorldCongress.lua</File></ImportFiles><UpdateDatabase id="Game_BetterWorldCongressCooks"><Properties><LoadOrder>100000</LoadOrder></Properties><File>SQL/Game/BetterWorldCongressCooks.sql</File></UpdateDatabase><UpdateText id="Text_BetterWorldCongressCooks"><Properties><LoadOrder>100000</LoadOrder></Properties><File>SQL/Text/BetterWorldCongressCooks.sql</File></UpdateText><UpdateDatabase id="Game_BetterWorldCongressCooks_CityLights"><Properties><LoadOrder>100001</LoadOrder></Properties><Criteria>ModInUse City Lights</Criteria><File>SQL/Game/BetterWorldCongressCooks_CityLights.sql</File></UpdateDatabase><UpdateText id="Text_BetterWorldCongressCooks_CityLights"><Properties><LoadOrder>100001</LoadOrder></Properties><Criteria>ModInUse City Lights</Criteria><File>SQL/Text/BetterWorldCongressCooks_CityLights.sql</File></UpdateText></InGameActions>]]></InGameActionData>
    <ActionCriteriaData><![CDATA[<ActionCriteria><Criteria id="ModInUse City Lights"><ModInUse>95b955fc-2dd1-41c5-989e-0265d98a28bd</ModInUse></Criteria></ActionCriteria>]]></ActionCriteriaData>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Lua" />
    <Folder Include="SQL" />
    <Folder Include="SQL\Game" />
    <Folder Include="SQL\Text" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="SQL\Text\BetterWorldCongressCooks_CityLights.sql">
      <SubType>Content</SubType>
    </Content>
    <None Include=".gitignore">
      <SubType>Content</SubType>
    </None>
    <None Include="LICENSE">
      <SubType>Content</SubType>
    </None>
    <Content Include="Better World Congress Cooks.png">
      <SubType>Content</SubType>
    </Content>
    <None Include="Better World Congress Cooks.xcf">
      <SubType>Content</SubType>
    </None>
    <None Include="README.md">
      <SubType>Content</SubType>
    </None>
    <Content Include="Lua\WorldCongress.lua">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\BetterWorldCongressCooks.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Game\BetterWorldCongressCooks_CityLights.sql">
      <SubType>Content</SubType>
    </Content>
    <Content Include="SQL\Text\BetterWorldCongressCooks.sql">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildLocalExtensionPath)Civ6.targets" />
</Project>